{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "Restaurant page project from The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PiotrLubiecki/restaurant-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PiotrLubiecki/restaurant-page/issues"
  },
  "homepage": "https://github.com/PiotrLubiecki/restaurant-page#readme",
  "devDependencies": {
    "webpack": "^5.20.1",
    "webpack-cli": "^4.5.0"
  }
}
